# TinyBlazorAdminDEV

.github/workflows/: azure-static-web-apps-ambitious-mushroom-0142f3110.yml  azure-static-web-apps-blue-ocean-014f86710.yml  azure-static-web-apps-calm-sea-0775c7610.yml  azure-static-web-apps-witty-island-07b566910.yml  azure-static-web-apps-zealous-pebble-01187ed10.yml
src/client/: App.razor  Program.cs  TinyBlazorAdmin.csproj  staticwebapp.config.json
src/client/Shared/: MainLayout.razor  NavMenu.razor
src/client/wwwroot/: appsettings.json
