<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cloud5mins.TinyBlazorAdmin</RootNamespace>
    <UserSecretsId>f54b778b-3d7d-417e-a09a-ff7085710e70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.6" />
    <PackageReference Include="Microsoft.Graph" Version="4.29.0" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="20.1.0.51" />
    <PackageReference Include="AnthonyChu.AzureStaticWebApps.Blazor.Authentication" Version="0.0.2-preview" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\azShortenerLib.csproj" />
  </ItemGroup>
</Project>
